[buildout]
develop = .
extends =
    https://raw.github.com/plock/pins/master/plone-4-3
    https://raw.github.com/plock/pins/master/dev
parts -= omelette
parts += test coverage report

[sources]
plone.app.event = git https://github.com/garbas/plone.app.event

[plone]
eggs += 
    collective.loremipsum
    collective.task
    uu.task

[test]
recipe = zc.recipe.testrunner
eggs =
    ipdb
    uu.task[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
    include = '--source=${buildout:directory}/uu'
    sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--all']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[versions]
collective.loremipsum = 0.10
collective.wtf = 1.0b9
loremipsum = 1.0.5
plone.api = 1.3.2
plone.app.widgets=1.8.0
plone.event = 1.1
