[buildout]
develop = .
extends =
    https://raw.github.com/plock/pins/master/plone-4-3
    https://raw.github.com/plock/pins/master/dev
parts -= omelette

[plone]
eggs += 
    collective.loremipsum
    uu.task
zcml = iw.debug

# Use ``bin/buildout -c teamwork.cfg`` to include c.teamwork

[versions]
collective.loremipsum = 0.10
collective.wtf = 1.0b9
loremipsum = 1.0.5
plone.api = 1.3.2
plone.app.widgets=1.8.0
