[buildout]
develop = .
extends =
    https://raw.github.com/plock/pins/master/plone-4-3
    https://raw.github.com/plock/pins/master/dev

[plone]
eggs += 
    collective.loremipsum
    uu.task
#    collective.teamwork

# development
    mockup

# TODO: need to run "make bootstrap" on src/mockup

[sources]
mockup = git https://github.com/plone/mockup.git
#collective.teamwork = git git@github.com:upiq/collective.teamwork.git

[versions]
collective.loremipsum = 0.10
loremipsum = 1.0.5
plone.api = 1.3.2
plone.app.widgets=1.8.0
mockup = 2.0.4
