[buildout]
develop = .
extends =
    https://raw.github.com/plock/pins/master/plone-4-3
    https://raw.github.com/plock/pins/master/dev
parts -= omelette

[plone]
eggs += 
    collective.loremipsum
    uu.task
#    collective.teamwork

[sources]
#collective.teamwork = git git@github.com:upiq/collective.teamwork.git

[versions]
collective.loremipsum = 0.10
plone.app.widgets=1.8.0
loremipsum = 1.0.5
plone.api = 1.3.2
